{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "generate-index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-type": "^16.5.3",
    "image-size": "^1.0.0",
    "node-tesseract-ocr": "^2.2.1"
  }
}
